<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>My Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="img/ryan.jpg" alt="user" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>

      <h1>My Landing Page</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati,
        repudiandae?
      </p>

      <button class="cta-btn" id="open">Sign Up</button>
    </header>

    <div class="container">
      <h2>What is this landing page about?</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
        fugiat ipsum impedit deserunt omnis voluptatem placeat nisi est.
        Deleniti impedit consequatur aliquid, provident ut itaque architecto
        enim explicabo omnis repellat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
        assumenda rerum deserunt cum maxime aperiam voluptatem sint iure iusto
        excepturi?
      </p>

      <h2>Tell Me More</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        est repudiandae tenetur impedit iste numquam vitae omnis sapiente sit
        voluptatem nihil, explicabo nobis sequi, officiis corporis ab modi odio
        ullam sed saepe. Modi earum ratione autem perspiciatis. Repellendus,
        iste esse!
      </p>

      <h2>Benefits</h2>
      <ul>
        <li>Lifetime Access</li>
        <li>30 Day Money Back</li>
        <li>Tailored Customer Support</li>
      </ul>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        provident ea velit laudantium et saepe magni voluptatum, voluptate
        porro, expedita dolorum cum sunt? Rem odit quo minima fugit veritatis
        deserunt blanditiis delectus, vitae molestias est sapiente
        exercitationem rerum alias. Quos esse porro et eum, illo accusantium
        consequuntur architecto quas, alias ab reprehenderit a earum
        repellendus? Dolore voluptatum libero, odit totam eum deserunt
        distinctio numquam voluptatem. Doloribus voluptates dolor ipsam
        repellendus?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque
        iste ducimus? Placeat aut sunt illum molestias? Vero error ad incidunt
        aut fugiat, voluptatibus accusantium cum nam doloremque voluptatum
        adipisci, qui laborum? Assumenda eveniet commodi maiores asperiores ab,
        ratione consequatur laboriosam. Impedit nesciunt nulla, dolore earum
        cupiditate optio temporibus eaque. Iusto ad omnis natus ab. Esse tenetur
        consequuntur corrupti veritatis quibusdam sint. Corporis veniam magni
        exercitationem labore maxime necessitatibus fugiat?
      </p>
    </div>

    <!-- Modal -->
    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          <h3>Sign Up</h3>
        </div>
        <div class="modal-content">
          <p>Register with us to get offers, support and More</p>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                placeholder="Enter Name"
                class="form-input"
              />
            </div>
            <div>
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter Email"
                class="form-input"
              />
            </div>
            <div>
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter Password"
                class="form-input"
              />
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input
                type="password2"
                id="password2"
                placeholder="Confirm Password"
                class="form-input"
              />
            </div>
            <input type="submit" value="Submit" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
